# birkenbihl-method

./: .gitignore  README.md
assets/: Bulgarian for Refugees - Lesson 10.txt  VOYAGE  AU  CENTRE DE  LA TERRE.txt  kunst des liebens.txt  Приказки за Дядо Коледа.md  Спускане в Маелстрьом - A Descent into the Maelström - Edgar Allan Poe.txt
src/publish/: publish.sln
src/publish/DeepLTranslation/: DeepLTranslation.csproj  DeepLTranslation_tests.cs  DeepLTranslator.cs  UnitTest1.cs
src/publish/DeepLTranslation/tests/: DeepLTranslation_tests.cs
src/publish/GoogleTranslation/: GoogleTranslation.csproj  GoogleTranslator.cs  GoogleTranslator_tests.cs
src/publish/Parse/: Parse.csproj  Parser.cs  Parser_tests.cs  Text.cs
src/publish/Parse/tests/: Parser_tests.cs
src/publish/PlayhtTranscription/: PlayhtTranscriber.cs  PlayhtTranscriber_tests.cs  PlayhtTranscription.csproj
src/publish/demo/: Program.cs  demo.csproj  readme.md  test.md
src/publish/parse/: Program.cs  readme.md
