<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\assets\Bulgarian for Refugees - Lesson 10.txt">
        <Link>Bulgarian for Refugees - Lesson 10.txt</Link>
      </Content>
      <Content Include="..\..\..\assets\Приказки за Дядо Коледа.md">
        <Link>Приказки за Дядо Коледа.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\..\assets\Спускане в Маелстрьом - A Descent into the Maelström - Edgar Allan Poe.txt">
        <Link>Спускане в Маелстрьом - A Descent into the Maelström - Edgar Allan Poe.txt</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeepLTranslation\DeepLTranslation.csproj" />
      <ProjectReference Include="..\GoogleTranslation\GoogleTranslation.csproj" />
      <ProjectReference Include="..\Parse\Parse.csproj" />
      <ProjectReference Include="..\PlayhtTranscription\PlayhtTranscription.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
